spring.datasource.url=jdbc:mysql://localhost:3306/book_repository
spring.datasource.username=root
spring.datasource.password=

# Auto DDL
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

